{
  "name": "virtualwallet",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "start:dev": "bash setup.dev.sh",
    "start:prod": "bash setup.prod.sh",
    "docker:down:dev": "docker compose -f docker-compose.dev.yml down",
    "docker:down:prod": "docker compose -f docker-compose.prod.yml down",
    "studio": "docker exec -it wallet-api-dev npx prisma studio --port 5555",
    "logs":"docker logs -f wallet-api-dev",
    "test": "jest"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^25.5.2",
    "@types/pg": "^8.20.0",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "jest": "^30.3.0",
    "jiti": "^2.6.1",
    "prettier": "^3.8.1",
    "prisma": "^7.7.0",
    "ts-jest": "^29.4.9",
    "ts-lint": "^4.5.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.0"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "@types/bcrypt": "^6.0.0",
    "@types/supertest": "^7.2.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "pg": "^8.20.0",
    "supertest": "^7.2.2"
  }
}